<!DOCTYPE html>
<html>
<style>
body {
	background-color: #EBEBEB;
}

div.entry {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%)
}

a {
		-webkit-border-radius: 28;
		  -moz-border-radius: 28;
		  border-radius: 28px;
		  font-family: Arial;
		  color: #ffffff;
		  font-size: 18px;
		  background: #d5d5d5;
		  padding: 12px 24px 12px 24px;
		  text-decoration: none;
		  position: absolute;
		  margin-top: 10pt;
		  left: 50%;
		  margin-right: -50%;
		  transform: translate(-50%, -50%);
		  font-weight: bold;
}

a:hover {
	background: #7dcdff;
	  text-decoration: none;
}

</style>
<head>
<title>Affinity Icons Replacement</title>
</head>
<body>
<div class="entry">
<img src="https://raw.githubusercontent.com/GiancarloN/GiancarloN.github.io/master/Files/preview.png" alt="" />
<div class="link">
<a href="http://gianca.d.pr/1clKt">Download</a>
</div>
</div>
</body>
</html>
